LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_aula02.pdsprj'.
CADCAM generated at 15:38:49 on sexta-feira, 3 de setembro de 2021.

File List
---------
Bottom Copper           : PCB_aula02 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_aula02 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB_aula02 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_aula02 - CADCAM Bottom Solder Resist.GBR
Drill                   : PCB_aula02 - CADCAM Drill.DRL
Netlist                 : PCB_aula02 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	SQUARE  S=1.27mm                                                          FLASH
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=4.826mm                                                         FLASH
D18	CIRCLE  D=1.51mm                                                          FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.127mm                                                         DRAW 
D71	CIRCLE  D=0.2mm                                                           DRAW 
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D26	CIRCLE  D=5.334mm                                                         FLASH
D27	CIRCLE  D=0.75mm                                                          FLASH
D28	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.048mm (0-15) Plated
T04	0.991mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
